"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "c051794a-7af0-475e-95c7-0b78431fb135"
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "browser-plus"
      "dotinstall-pane"
    ]
    projectHome: "Default: /Users/tane/Dropbox/dev"
    telemetryConsent: "limited"
  editor:
    fontFamily: "Ricty diminished"
    fontSize: 18
    invisibles: {}
  "exception-reporting":
    userId: "3c9d109f-aeff-f024-379c-cf19e20a1545"
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  welcome:
    showOnStartup: false
