@import "ui-variables";

.count-word {
  text-align: center;
  margin: 0;
}

.count-title {
  font-weight: bold;
  line-height: 1.3;
  margin: 0;
}

.count-message {
  margin: 7px;
}

.horizontal-line {
  width: 60%;
  margin: 0;
}

.count-hidden {
  display: none;
}
